# db_project

./: .gitignore  build.gradle
src/main/java/db/: DBController.java  EarthquakeChecker.java  SQLExceptionHandler.java
src/main/java/general/: DummyGenerator.java  General.java
src/main/java/main/: Main.java
src/main/java/shelter/interfaces/: ShelterRetrofitInterface.java
src/main/java/shelter/models/: Care.java  Earthquake.java  Head.java  ParentInfo.java  Row.java  Shelter.java  ShelterResponse.java  ShelterResponseElement.java  Typhoon.java  UserInfo.java
src/main/java/shelter/services/: ShelterService.java
